- id: '1756309707631'
  alias: 'TV accesa cornice '
  description: ''
  triggers:
  - type: turned_on
    device_id: 25cfd7469f060c88f77f8721bd90ce90
    entity_id: 8c04f8d364294d73fa2b6f0c720f1fa1
    domain: remote
    trigger: device
  conditions: []
  actions:
  - action: light.turn_on
    metadata: {}
    data: {}
    target:
      device_id: e713e0826211997dce803385fc048702
  mode: single
- id: '1756309742361'
  alias: TV spenta cornice
  description: ''
  triggers:
  - type: turned_off
    device_id: 25cfd7469f060c88f77f8721bd90ce90
    entity_id: 8c04f8d364294d73fa2b6f0c720f1fa1
    domain: remote
    trigger: device
  conditions: []
  actions:
  - action: light.turn_off
    metadata: {}
    data: {}
    target:
      device_id: e713e0826211997dce803385fc048702
  mode: single
- id: ha_git_nightly_commit
  alias: HA Git Nightly Commit
  description: Commit HA config and push to remote
  mode: single
  trigger:
  - platform: time
    at: 03:30:00
  condition: []
  action:
  - service: shell_command.ha_git_nightly_commit
- id: '1760187555607'
  alias: Accensione Luci Esterne Tramonto
  description: ''
  triggers:
  - trigger: sun
    event: sunset
    offset: '900'
  conditions: []
  actions:
  - type: turn_on
    device_id: 28c5a24fad7e3978faaea346f7a38d5f
    entity_id: fa927b675db9469dd1c11d9e2b76bbd4
    domain: switch
  mode: single
- id: '1760187595023'
  alias: Spegnimento Luci Esterne Alba
  description: ''
  triggers:
  - trigger: sun
    event: sunrise
    offset: 0
  conditions: []
  actions:
  - type: turn_off
    device_id: 28c5a24fad7e3978faaea346f7a38d5f
    entity_id: fa927b675db9469dd1c11d9e2b76bbd4
    domain: switch
  mode: single
- id: set_programma_irrigazione_default_on_startup
  alias: Imposta programma irrigazione default ad avvio HA
  description: Imposta il programma attivo dell'irrigazione su "Autunno" al riavvio di Home Assistant
  trigger:
    - platform: homeassistant
      event: start
  action:
    - service: input_select.select_option
      target:
        entity_id: input_select.irrigazione_programma_attivo
      data:
        option: "Autunno" # cambia con il programma che preferisci come default
  mode: single



